<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Christian Hatch</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation"><a href="/">Home</a></li>
          <li role="presentation" class="active"><a href="apps.html">Apps</a></li>
          <li role="presentation"><a href="opensource.html">Open Source</a></li>
          <li role="presentation"><a href="blog.html">Blog</a></li>
          <li role="presentation"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h3 class="text-muted">Christian Hatch</h3>
    </div>

    <div class="apps">
      <div class="row">
       <div class="col-lg-6">

        <a href="https://itunes.apple.com/us/app/goldenstash/id1122352305?mt=8" target="new"><img src="img/goldenstash.png"></a>
        <a href="https://itunes.apple.com/us/app/goldenstash/id1122352305?mt=8" target="new"><h4>Goldenstash</h4></a>
        <p>Goldenstash is the best way to locate Goldenstash sightings from across the globe!</p>

      </div>

      <div class="col-lg-6">

       <a href="https://itunes.apple.com/us/app/snakes-of-north-carolina/id940870626?mt=8" target="new"><img src="img/snakes.png"></a>
       <a href="https://itunes.apple.com/us/app/snakes-of-north-carolina/id940870626?mt=8" target="new"><h4>Snakes of North Carolina</h4></a>
       <p>Snakes of North Carolina is an adaptation of the book <a target="_blank" href="https://www.amazon.com/gp/product/0974955108/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0974955108&linkCode={{linkCode}}&tag=christianhatc-20&linkId={{link_id}}">A Guide to the Snakes of North Carolina</a>. I made it in partnership with the Davidson College Herpetology Lab.</p>
     </div>
   </div>

   <hr>

   <div class="row">
     <div class="col-lg-6">

      <a href="https://itunes.apple.com/us/app/colormix-rgb-hsb-hex/id897414345?mt=8" target="new"><img src="img/colormix.png"></a>
      <a href="https://itunes.apple.com/us/app/colormix-rgb-hsb-hex/id897414345?mt=8" target="new"><h4>ColorMix</h4></a>
      <p>ColorMix is a Simple, Clean, and Trustworthy color picker app for the iPhone. It enables you to see how the RGB and HSB color spaces interact, and create beautiful colors with just your finger.</p>
    </div>

    <div class="col-lg-6">

      <a href="https://itunes.apple.com/us/app/etch-draw-animated-drawings/id1014057058?mt=8" target="new"><img src="img/etch.png"></a>
      <a href="https://itunes.apple.com/us/app/etch-draw-animated-drawings/id1014057058?mt=8" target="new"><h4>etch</h4></a>
      <p>With etch, you can draw anything and send it to friends who can watch your drawing play back on their screen! Etch is great for sharing and sending doodles, notes, greetings, and personalized messages.</p>

    </div>
  </div>

  <hr>

  <div class="row">

   <div class="col-lg-6">

    <a href="https://itunes.apple.com/us/app/morning-mantra-your-daily/id902488641?mt=8" target="new"> <img src="img/morningmantra.png"></a>
    <a href="https://itunes.apple.com/us/app/morning-mantra-your-daily/id902488641?mt=8" target="new"><h4>Morning Mantra</h4></a>
    <p>Morning Mantra is an app to keep a list of mantras or quotes to live by. Each morning, the app sends you a notification with a random mantra from your list to focus on for that day.</p>
  </div>
</div>
</div>

<footer class="footer">
  <p>&copy; Christian Hatch <span id="year"></span></p>
  <img src="//ir-na.amazon-adsystem.com/e/ir?t=christianhatc-20&l=am2&o=1&a=0974955108" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</footer>

</div> <!-- /container -->
<script>document.getElementById("year").innerHTML = new Date().getFullYear(); </script>
</body>
</html>
